<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: A Musical Safari: 16/06/2020</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Tue, 16 Jun 2020 22:45:00 BST</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/music">&lt;Music></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/safari">&lt;Safari></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2020/06/16/a-musical-safari-16/06/2020/">A Musical Safari: 16/06/2020</a></h2>
			</div>
			<div class="post-description">
				<p><em>Starting from J.S. Bach&#39;s Toccata and Fugue in D Minor</em></p>
			</div>
			<div class="post-content">
				<p>I do this every so often (quite often). I start listening to one bit of music and it makes me think of another, so then I listen to that. And that makes me think of another, so I listen to that&hellip; and so on. I thought I&rsquo;d record the journey this time. The places I end up can be quite tangential or miles from where I began. It&rsquo;s fun, involves a bit of discovery and now I&rsquo;ve documented it sort of justifies why I spent an hour doing it. So let&rsquo;s give this a go.</p>
<p>This evening I found myself humming something along the lines of Bach&rsquo;s Toccata and Fugure. Either that or something very similar that reminded me of it. And that is where we begin:</p>
<ul>
<li>J.S. Bach: Toccata and Fugure in D Minor (<a href="https://www.youtube.com/watch?v=ho9rZjlsyYY">youtube</a>)</li>
<li>Jean Michel Jarre: Equinoxe Pt. 4 (<a href="https://www.youtube.com/watch?v=iyX_qouAmfE">youtube</a>)</li>
<li>DJ Shadow: Organ Donor (<a href="https://www.youtube.com/watch?v=U4E60Ffa9yQ">youtube</a>)</li>
</ul>
<p>This first batch of tracks definitely followed a bit of an &lsquo;organ&rsquo; theme. But more than that, quite short and choppy organ playing. The ending on DJ Shadow with Organ Donor was from some distant memory when I listened to it a lot many years ago. And that provides the first transition in to something a little different, a bit of reuniting with some more of his tracks.</p>
<ul>
<li>DJ Shadow: Blood on the Motorway (<a href="https://www.youtube.com/watch?v=_5OGk9N8Y5s">youtube</a>)</li>
<li>DJ Shadow: Six Days (<a href="https://www.youtube.com/watch?v=eY-eyZuW_Uk">youtube</a>)</li>
<li>Groove Armada: Edge Hill (<a href="https://www.youtube.com/watch?v=tkt4uwb_T2o">youtube</a>)</li>
</ul>
<p>Groove Armada I listened to about the same as DJ Shadow so that&rsquo;s why that track came up. Long, slow and atmospheric. I recall first hearing a section of it on some TV advert though can&rsquo;t remember which (it might have been one of the first trailers for Lost &ndash; it wasn&rsquo;t, I checked).</p>
<p>This got me on to some movie soundtracks. Not sure why or what the connection was, but from here and for the next fair few tracks and artists there is a connection in the style and composition on them.</p>
<ul>
<li>John Murphy: Adagio in D Minor (from <a href="https://www.imdb.com/title/tt0448134/?ref_=fn_al_tt_1">Sunshine</a>) (<a href="https://www.youtube.com/watch?v=MGbC730C4BA">youtube</a>)</li>
<li>John Murphy: In the House in a Heartbeat (from <a href="https://www.imdb.com/title/tt0289043/?ref_=fn_al_tt_1">28 Days Later</a> and <a href="https://www.imdb.com/title/tt0463854/?ref_=fn_al_tt_1">28 Weeks Later</a>) (<a href="https://www.youtube.com/watch?v=ST2H8FWDvEA">youtube</a>)</li>
<li>Murray Gold: Doomsday (from Dr. Who series 1 and 2) (<a href="https://www.youtube.com/watch?v=e4Mtm5O6Qb4">youtube</a>)</li>
<li>Murray Gold: Abigail&rsquo;s Song (Silence is All You Know) (from Dr. Who, 2010 Christmas Special &ldquo;A Christmas Carol&rdquo;) (<a href="https://www.youtube.com/watch?v=Radrh60tAUk">youtube</a>)</li>
<li>Murray Gold: The Long Song (from Dr. Who series 7) (<a href="https://www.youtube.com/watch?v=QV1RJk09vQ4">youtube</a>)</li>
<li>Clint Mansell: Lux Aterna (from <a href="https://www.imdb.com/title/tt0180093/?ref_=fn_al_tt_1">Requiem for a Dream</a>) (<a href="https://www.youtube.com/watch?v=CZMuDbaXbC8">youtube</a>)</li>
<li>Clint Mansell: The Last Man (from <a href="https://www.imdb.com/title/tt0414993/?ref_=fn_al_tt_1">The Fountain</a>) (<a href="https://www.youtube.com/watch?v=VUgC6215Gko">youtube</a>)</li>
</ul>
<p>I&rsquo;ve always found these composers produce work of similar style and scale that I just like. I could listen to these tracks on repeat all day and just zone out, or in, and nothing would interupt me.</p>
<p>There then follows a soundtrack to Inception that also follows that same style of repeating and building musical phrases (is that the right term??).</p>
<ul>
<li>Hans Zimmer: Time (from <a href="https://www.imdb.com/title/tt1375666/?ref_=fn_al_tt_1">Inception</a>) (<a href="https://www.youtube.com/watch?v=RxabLA7UQ9k">youtube</a>)</li>
<li>Hans Zimmer: Chevaliers de Sangreal (from <a href="https://www.imdb.com/title/tt0382625/?ref_=fn_al_tt_1">The Da Vinci Code</a>) (<a href="https://www.youtube.com/watch?v=24WWwhgCLgM">youtube</a>)</li>
</ul>
<p>Then finally a couple of stragglers at the end&hellip;</p>
<ul>
<li>M83: Outro ([from <a href="https://www.imdb.com/title/tt1527186/?ref_=fn_al_tt_1">Melancholia</a>) (<a href="https://www.youtube.com/watch?v=Eyjj8BgsBGU">youtube</a>)</li>
<li>M83: Oblivion (from <a href="https://www.imdb.com/title/tt1483013/?ref_=fn_al_tt_1">Oblivion</a>) (<a href="https://www.youtube.com/watch?v=1mkUp1V3ys0">youtube</a>)</li>
<li>Ludovico Einaudi Experience (<a href="https://www.youtube.com/watch?v=_VONMkKkdf4">youtube</a>)</li>
<li>Tyler Bates: Frank&rsquo;s Choice (from <a href="https://www.imdb.com/title/tt5675620/?ref_=fn_al_tt_1">The Punisher</a>) (<a href="https://www.youtube.com/watch?v=FoQteIvtOPA">youtube</a>)</li>
</ul>
<p>That last Tyler Bates track I found completely by accident by Youtube recommending me stuff based on what I had watched previously, but it totally fits with those same styles of John Murphy, Murray Gold and Clint Mansell from earlier. I had to include it.</p>
<p>That is where we end for this musical safari. Maybe I should do a Spotify or Youtube playlist or something, and then I can talk a bit more about each individual track rather than just list them out.</p>
<p>I am sure there will be more to follow&hellip;.</p>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
