<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: Hello Hugo</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Sun, 29 Dec 2019 12:56:27 GMT</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/documentation">&lt;Documentation></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/hugo">&lt;Hugo></a></span>
							
							<span class="tag"><a href="/tags/test">&lt;Test></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2019/12/29/hello-hugo/">Hello Hugo</a></h2>
			</div>
			<div class="post-description">
				<p><em>Hugo basics</em></p>
			</div>
			<div class="post-content">
				<p>Hello there.</p>
<p>Learning me some Hugo&hellip;</p>
<p>start server and include drafts: <code>hugo server -D</code></p>
<p>tags and categories can be defined in config.toml with taxonomies:</p>
<pre><code>[taxonomies]
    category = &quot;categories&quot;
    tag = &quot;tags&quot;
</code></pre>
<p><strong>Categories</strong> bight be used for more broad grouping of posts eg. documentation</p>
<p><strong>Tags</strong> might be used for more specific groupings eg. hugo, java, python</p>
<p>After modifying <code>config.toml</code>, restart the server.</p>
<p>Seems adding a new post that has a new category or tag (any taxonomy) requires a server restart aswell.</p>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
