<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: First Attempt to Capture Starlink Pass Overhead</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Mon, 15 Jun 2020 18:25:00 BST</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/astrophotography">&lt;Astrophotography></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/starlink">&lt;Starlink></a></span>
							
							<span class="tag"><a href="/tags/satelites">&lt;Satelites></a></span>
							
							<span class="tag"><a href="/tags/startrails">&lt;Startrails></a></span>
							
							<span class="tag"><a href="/tags/gimp">&lt;Gimp></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2020/06/15/first-attempt-to-capture-starlink-pass-overhead/">First Attempt to Capture Starlink Pass Overhead</a></h2>
			</div>
			<div class="post-description">
				<p><em>Bit of a failure. Looking in wrong direction, not wide enough view, too much cloud... ?</em></p>
			</div>
			<div class="post-content">
				<p>There was supposed to be, and I&rsquo;m sure there was, a pass by of several of the Starlink satelite arrays at about 23:11 last night:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">TONIGHT&#39;S STARLINK TIMES FOR THE UK.<br><br>SEE 4 STARLINK TRAINS AT ONCE.<br><br>22:44 Starlink 7 train, W to E Overhead, Very bright for 20 minutes.<br><br>23:11 Starlink 0, 5, 6 , 7 Westerly to Easterly - Multiple trajectories over  most of the southern half of the sky for 45 minutes.</p>&mdash; VirtualAstro (@VirtualAstro) <a href="https://twitter.com/VirtualAstro/status/1272240787087077376?ref_src=twsrc%5Etfw">June 14, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>I set my camera to take a load of exposures (details below), pointing roughly toward the southern skies. Unfortunatly, and it could have been for any number of reasons, I don&rsquo;t think I managed to capture a single one of the satelites. There wassome intermitant clound coverage, or I could have just been aiming too low / too high. I&rsquo;ve not worked it out yet. I wasn&rsquo;t able to see any by eye either, so maybe just poor viewing conditions.</p>
<p>Anyway, this is what I got:</p>
<p><img src="https://photos.smugmug.com/Astrophotography/i-L9DMwbW/0/dd39e8d4/L/starlinkPass_20200614-L.jpg" alt="startrails"></p>
<p>Source <a href="https://alexcorrigan.smugmug.com/Astrophotography/i-L9DMwbW/A">here</a></p>
<ul>
<li>Camera = Canon EOS 7D</li>
<li>Lens = Canon EF 17-40mm f/4L USM</li>
<li>Focal Length = 19mm</li>
<li>Aperture = f/4.5</li>
<li>Individual Exposure time = 14s</li>
<li>Interval Between Exposures = 3s</li>
<li>ISO = 640</li>
<li>No. Exposures ~ 200</li>
<li>Total Exposure ~59.7 minutes</li>
</ul>
<p>Still haven&rsquo;t worked out a way to automate the image compositing in Gimp yet. I&rsquo;m sure will when it becomes too painful a task to keep doing one image at a time.</p>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
