<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: Switched from Lektor to Hugo for Site Generation</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Mon, 08 Jun 2020 23:28:00 BST</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/blogging">&lt;Blogging></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/maintenance">&lt;Maintenance></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2020/06/08/switched-from-lektor-to-hugo-for-site-generation/">Switched from Lektor to Hugo for Site Generation</a></h2>
			</div>
			<div class="post-description">
				<p><em>... and it was painless</em></p>
			</div>
			<div class="post-content">
				<p>Not been updating the site for a while. No excuses, just work and other things going on. I gradually tried to get back in to it back in December last year after reading a bit about <a href="https://gohugo.io/">Hugo</a>. I thought for the sheer hell of it I&rsquo;d give it a go and migrate my site from being generated by <a href="https://www.getlektor.com/">Lektor</a> to Hugo. Only a meer 6 months later have I now completed the final stage of that to be able generate the site in Hugo and upload a new post <em>ta-da</em>!</p>
<p>I use Netlify to host this site. Previously, using Lektor, I had to do a manual deployment. Run separate Netlify script to deploy changes. Not I just connect it to my BitBucket repo, and changes I push to master instaly kick-off a deploy. Granted, this could have still be been the case before, but I don&rsquo;t think I was aware of this approach until now. But it works really well and I&rsquo;m suitably impressed.</p>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
