<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: BASH</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
            <h2><a href="/technotes/bash/">BASH</a></h2>
            <p><em>Stuff I&#39;ve learnt working with BASH</em></p>

			<div>
				<h1 id="ifing">If&rsquo;ing</h1>
<h2 id="tests">tests</h2>
<h3 id="if-variable-is-empty--not-empty">if variable is empty / not empty</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">[ -z $VAR ] / [ ! -z $VAR ]
</code></pre></div><h3 id="if-variable-begins-with-aaaa">if variable begins with aaaa</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">[[ $VAR == aaaa* ]]
</code></pre></div><h1 id="looping">Looping</h1>
<h2 id="while">while</h2>
<h3 id="read-each-line-in-a-file">read each line in a file</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="font-weight:bold">while</span> read l; <span style="font-weight:bold">do</span> echo $l; <span style="font-weight:bold">done</span> &lt; file.txt
</code></pre></div><h2 id="for">for</h2>
<h3 id="one-liner-for-each-number-in-sequence">one liner, for each number in sequence</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="font-weight:bold">for</span> i in {2..5}; <span style="font-weight:bold">do</span> echo $i; <span style="font-weight:bold">done</span>
</code></pre></div><h3 id="for-files-in-ls-query">for files in <code>ls</code> query</h3>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="font-weight:bold">for</span> i in *.ext; <span style="font-weight:bold">do</span> echo $i; <span style="font-weight:bold">done</span>
</code></pre></div><h2 id="bash-file--directory-testing">bash file / directory testing</h2>
<p>eg:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="font-weight:bold">if</span> [ -f $BLA ]; <span style="font-weight:bold">then</span>
	<span style="font-weight:bold">do</span> this
<span style="font-weight:bold">fi</span>
</code></pre></div><p>also these other test parameters:</p>
<ul>
<li>-b filename - Block special file</li>
<li>-c filename - Special character file</li>
<li>-d directoryname - Check for directory Existence</li>
<li>-e filename - Check for file existence, regardless of type (node, directory, socket, etc.)</li>
<li>-f filename - Check for regular file existence not a directory</li>
<li>-G filename - Check if file exists and is owned by effective group ID</li>
<li>-G filename set-group-id - True if file exists and is set-group-id</li>
<li>-k filename - Sticky bit</li>
<li>-L filename - Symbolic link</li>
<li>-O filename - True if file exists and is owned by the effective user id</li>
<li>-r filename - Check if file is a readable</li>
<li>-S filename - Check if file is socket</li>
<li>-s filename - Check if file is nonzero size</li>
<li>-u filename - Check if file set-user-id bit is set</li>
<li>-w filename - Check if file is writable</li>
<li>-x filename - Check if file is executable</li>
</ul>
<h2 id="list-directories-only-from-current-location">list directories only, from current location</h2>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ls -d */
</code></pre></div><p>or pass each as argument:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="font-weight:bold">$(</span>ls -d */<span style="font-weight:bold">)</span>
</code></pre></div>
			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
