<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: Blog</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Alex Corrigan">
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		
		<div>
			<h2>Blog</h2>
			
		</div>
		

		
			<article>
	<h3><a href="/posts/2020/10/16/this-week-under-test-16/10/2020/">This Week Under Test 16/10/2020</a></h3>
        <span class="publish-date"><time class="post-timestamp">Fri, 16 Oct 2020 19:00:00 BST</time></span>
	

	<div>
        <p>A collection interesting things I&#39;ve read, found or used in my corner of the world of testing, and elsewhere, this past week.</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2020/07/25/bread-bake-one-day-wholemeal/">Bread Bake: One Day Wholemeal</a></h3>
        <span class="publish-date"><time class="post-timestamp">Sat, 25 Jul 2020 03:41:51 BST</time></span>
	

	<div>
        <p>I did a bread!</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2020/06/16/a-musical-safari-16/06/2020/">A Musical Safari: 16/06/2020</a></h3>
        <span class="publish-date"><time class="post-timestamp">Tue, 16 Jun 2020 22:45:00 BST</time></span>
	

	<div>
        <p>Starting from J.S. Bach&#39;s Toccata and Fugue in D Minor</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2020/06/15/first-attempt-to-capture-starlink-pass-overhead/">First Attempt to Capture Starlink Pass Overhead</a></h3>
        <span class="publish-date"><time class="post-timestamp">Mon, 15 Jun 2020 18:25:00 BST</time></span>
	

	<div>
        <p>Bit of a failure. Looking in wrong direction, not wide enough view, too much cloud... ?</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2020/06/08/first-star-trail-photo-attempt/">First Star Trail Photo Attempt</a></h3>
        <span class="publish-date"><time class="post-timestamp">Mon, 08 Jun 2020 23:59:55 BST</time></span>
	

	<div>
        <p>Pointing my camera to the night sky</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2020/06/08/switched-from-lektor-to-hugo-for-site-generation/">Switched from Lektor to Hugo for Site Generation</a></h3>
        <span class="publish-date"><time class="post-timestamp">Mon, 08 Jun 2020 23:28:00 BST</time></span>
	

	<div>
        <p>... and it was painless</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2019/12/31/javas-week-based-year-datetimeformatter/">Java&#39;s &#34;Week Based Year&#34; DateTimeFormatter</a></h3>
        <span class="publish-date"><time class="post-timestamp">Tue, 31 Dec 2019 06:44:22 GMT</time></span>
	

	<div>
        <p>Investigating the true behaviour of the &#34;YYYY&#34; formatter pattern.</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2019/12/29/hello-hugo/">Hello Hugo</a></h3>
        <span class="publish-date"><time class="post-timestamp">Sun, 29 Dec 2019 12:56:27 GMT</time></span>
	

	<div>
        <p>Hugo basics</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2019/09/23/sql-averages-over-time/">SQL Averages Over Time</a></h3>
        <span class="publish-date"><time class="post-timestamp">Mon, 23 Sep 2019 19:16:00 BST</time></span>
	

	<div>
        <p>Some SQL to show an average count of things each minute for a series of hours</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2017/04/11/ui-automation-web-browser-automation/">UI Automation != Web Browser Automation</a></h3>
        <span class="publish-date"><time class="post-timestamp">Tue, 11 Apr 2017 20:00:00 BST</time></span>
	

	<div>
        <p>Please let&#39;s clarify what kind of UI Automation we are talking about.</p>
	</div>
    <hr/>
</article>

		
		<div>

1 of 2

	<a href="/posts/page/2/">Next Page</a>

</div>

	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
