<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: Java&#39;s &#34;Week Based Year&#34; DateTimeFormatter</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Tue, 31 Dec 2019 06:44:22 GMT</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/coding">&lt;Coding></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/java">&lt;Java></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2019/12/31/javas-week-based-year-datetimeformatter/">Java&#39;s &#34;Week Based Year&#34; DateTimeFormatter</a></h2>
			</div>
			<div class="post-description">
				<p><em>Investigating the true behaviour of the &#34;YYYY&#34; formatter pattern.</em></p>
			</div>
			<div class="post-content">
				<p>I stumbled upon this tweet the other day:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">PSA: TIS THE SEASON TO CHECK YOUR FORMATTERS, PEOPLE<br><br>TIL that Java&#39;s DateTimeFormatter pattern &quot;YYYY&quot; gives you the week-based-year, (by default, ISO-8601 standard) the year of the Thursday of that week. <br><br>12/29/2019 formats to 2019<br>12/30/2019 formats to 2020</p>&mdash; Giuliana Taylor (@NmVAson) <a href="https://twitter.com/NmVAson/status/1207820284268597249?ref_src=twsrc%5Etfw">December 20, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>This surprised me a bit and wanted to check it out for myself. I often use the DateTimeFormatter and, not really thinking too much about it, construct them with a pattern of the form <code>YYYY-MM-dd</code>. I always expect it to just format the year as the year that was passed to it, not go of and work out the year by some other means.</p>
<p>Let&rsquo;s see what actually happens. Here are two uses of the DateTimeFormatter with that pattern I usually use:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(<span style="font-style:italic">&#34;YYYY-MM-dd&#34;</span>);
System.out.println(dateTimeFormatter.format(LocalDate.of(2019, 12, 29)));
System.out.println(dateTimeFormatter.format(LocalDate.of(2019, 12, 30)));
</code></pre></td></tr></table>
</div>
</div><p>The first date formatted results in: <code>2019-12-29</code></p>
<p>The second date formatted results in: <code>2020-12-30</code></p>
<p>Uh-oh! That could cause all kinds of problems.</p>
<p>It turns out &ldquo;Y&rdquo; part of the pattern will format a date&rsquo;s year as week-based-year. That is the year in which the Thursday of the week falls in. As is the case this very week, beginning 30/12/2019, the Thursday of this week is 02/01/2020. Therfore passing any date for this week into that DateTimeFormatter with result in a formatted date in the year 2020.</p>
<p>This is to some extent documented in the Java docs for <a href="https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html">DateTimeFormatter</a>, but could be easily missed or overlooked.</p>
<p>What I should be using to achieve my expected behaviour of returning a result with the specific year of the single date passed to the formatter is a pattern with the lowercase &ldquo;y&rdquo; eg. &ldquo;yyyy-MM-dd&rdquo;:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">DateTimeFormatter dateTimeFormatter = DateTimeFormatter.ofPattern(<span style="font-style:italic">&#34;yyyy-MM-dd&#34;</span>);
System.out.println(dateTimeFormatter.format(LocalDate.of(2019, 12, 29)));
System.out.println(dateTimeFormatter.format(LocalDate.of(2019, 12, 30)));
</code></pre></td></tr></table>
</div>
</div><p>The first date formatted now results in: <code>2019-12-29</code></p>
<p>The second date formatted now results in: <code>2019-12-30</code></p>
<p>As intended.</p>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
