<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: SQL Averages Over Time</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Mon, 23 Sep 2019 19:16:00 BST</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/documentation">&lt;Documentation></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/postgresql">&lt;Postgresql></a></span>
							
							<span class="tag"><a href="/tags/sql">&lt;Sql></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2019/09/23/sql-averages-over-time/">SQL Averages Over Time</a></h2>
			</div>
			<div class="post-description">
				<p><em>Some SQL to show an average count of things each minute for a series of hours</em></p>
			</div>
			<div class="post-content">
				<p>I recently had the need to provide some data on average events occuring each minute, over the course of an hour, for each hour in a day. These events were being to a postgresql database. Here&rsquo;s snippet of SQL I cobbled together to for this:</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-postgresql" data-lang="postgresql"><span style="font-weight:bold">with</span> minutes <span style="font-weight:bold">as</span> (
    <span style="font-weight:bold">select</span> date_trunc(<span style="font-style:italic">&#39;minute&#39;</span>, <span style="font-style:italic">&#34;createdAt&#34;</span>) <span style="font-weight:bold">as</span> <span style="font-style:italic">&#34;time&#34;</span>,
           count(1)                          <span style="font-weight:bold">as</span> <span style="font-style:italic">&#34;count&#34;</span>
    <span style="font-weight:bold">from</span> <span style="font-style:italic">&#34;order&#34;</span>
    <span style="font-style:italic">-- where &#34;createdAt&#34; &gt;= now()::date
</span><span style="font-style:italic"></span>    <span style="font-weight:bold">where</span> <span style="font-style:italic">&#34;createdAt&#34;</span> &gt;= <span style="font-style:italic">&#39;2019-09-23 00:00:00&#39;</span>
    <span style="font-weight:bold">group</span> <span style="font-weight:bold">by</span> 1
    <span style="font-weight:bold">order</span> <span style="font-weight:bold">by</span> 1 <span style="font-weight:bold">desc</span>
)

<span style="font-weight:bold">select</span> to_char(date_trunc(<span style="font-style:italic">&#39;hour&#39;</span>, minutes.time), <span style="font-style:italic">&#39;YYYY-MM-dd HH24MI&#39;</span>) <span style="font-weight:bold">as</span> <span style="font-style:italic">&#34;hour&#34;</span>,
       round(avg(minutes.count), 2)                                   <span style="font-weight:bold">as</span> <span style="font-style:italic">&#34;avg things/minute&#34;</span>
<span style="font-weight:bold">from</span> minutes
<span style="font-weight:bold">group</span> <span style="font-weight:bold">by</span> 1
<span style="font-weight:bold">order</span> <span style="font-weight:bold">by</span> 1 <span style="font-weight:bold">desc</span>;
</code></pre></td></tr></table>
</div>
</div><p>The <code>with</code> block creates a sort of &ldquo;in memory&rdquo; table from which further queries can be run against. Here it&rsquo;s providing a total count of things and grouping them by minute. The <code>date_trunc</code> function truncates the timestamp up to minute part, so ignoring seconds, milliseconds etc.</p>
<p>The subsequent select query then finds the average count of things per minute, for each hour.</p>
<p>This will produce results as follows:</p>
<table>
<thead>
<tr>
<th>hour</th>
<th>avg things/minute</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019-09-23 1700</td>
<td>4.5</td>
</tr>
<tr>
<td>2019-09-23 1600</td>
<td>6.34</td>
</tr>
<tr>
<td>2019-09-23 1500</td>
<td>5.28</td>
</tr>
<tr>
<td>2019-09-23 1400</td>
<td>9.48</td>
</tr>
<tr>
<td>2019-09-23 1300</td>
<td>7</td>
</tr>
<tr>
<td>2019-09-23 1200</td>
<td>6.14</td>
</tr>
<tr>
<td>2019-09-23 1100</td>
<td>3.55</td>
</tr>
<tr>
<td>2019-09-23 1000</td>
<td>3.58</td>
</tr>
<tr>
<td>2019-09-23 0900</td>
<td>5.07</td>
</tr>
<tr>
<td>2019-09-23 0800</td>
<td>6.51</td>
</tr>
<tr>
<td>2019-09-23 0700</td>
<td>6.68</td>
</tr>
<tr>
<td>2019-09-23 0600</td>
<td>6.3</td>
</tr>
<tr>
<td>2019-09-23 0500</td>
<td>4.23</td>
</tr>
<tr>
<td>2019-09-23 0400</td>
<td>4.29</td>
</tr>
<tr>
<td>2019-09-23 0300</td>
<td>3.56</td>
</tr>
<tr>
<td>2019-09-23 0200</td>
<td>7.33</td>
</tr>
<tr>
<td>2019-09-23 0100</td>
<td>9.03</td>
</tr>
<tr>
<td>2019-09-23 0000</td>
<td>6.22</td>
</tr>
</tbody>
</table>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
