<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: UI Automation != Web Browser Automation</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Tue, 11 Apr 2017 20:00:00 BST</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/testing">&lt;Testing></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/automation">&lt;Automation></a></span>
							
							<span class="tag"><a href="/tags/web">&lt;Web></a></span>
							
							<span class="tag"><a href="/tags/gui">&lt;Gui></a></span>
							
							<span class="tag"><a href="/tags/tools">&lt;Tools></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2017/04/11/ui-automation-web-browser-automation/">UI Automation != Web Browser Automation</a></h2>
			</div>
			<div class="post-description">
				<p><em>Please let&#39;s clarify what kind of UI Automation we are talking about.</em></p>
			</div>
			<div class="post-content">
				<p>There appears to be more accessibility to technologies, tools and services that offer or provide so called user interface or UI automation for testing. Or at least this has been my observation after coming across a lot of blog posts like these recently:</p>
<ul>
<li><a href="http://www.cygnet-infotech.com/blog/how-ui-automation-testing-tools-are-important-top-4-tools-revealed?utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=Himani">How <em>UI Automation</em> Testing Tools Are Important? Top 4 Tools Revealed</a></li>
<li><a href="https://iamalittletester.wordpress.com/2017/04/10/using-lists-to-get-ui-elements-with-nearly-impossible-selectors/">Using Lists to get <em>UI</em> Elements with Nearly Impossible Selectors</a></li>
<li><a href="http://www.ontestautomation.com/how-i-would-approach-creating-automated-user-interface-driven-tests/">How I would approach creating automated <em>user interface</em>-driven tests</a></li>
</ul>
<p>One thing each of them, and others, has in common is that they are not really about taking user interface automation but rather web browser automation. There are a couple of open source technologies available that most of these articles reference (see <a href="http://www.seleniumhq.org/">Selenium</a> and <a href="https://watir.com/">Watir</a>). This is how we can tell the subjects are more specifically about web browser automation.</p>
<p>From each of the project&rsquo;s own web pages:</p>
<ul>
<li>Watir: &ldquo;family of Ruby libraries for automating web browsers&rdquo;</li>
<li>Selenium: &ldquo;Selenium automates browsers.&rdquo;</li>
</ul>
<p>Perhaps even web browser automation is not even the correct description. They both really only provide the capability to automate interactions with web pages displayed in a web browser. What they can not do is store a bookmark in the browser or open the browser&rsquo;s developer console (just a quick, strange, diversion I found while checking that point: <a href="https://groups.google.com/forum/#!topic/selenium-users/svu8i6Sk_as">Can We automate Bookmarking through Selenium</a>).</p>
<p>I realise I may have missed out on what appears to be an already accepted interpretation of &ldquo;user interface&rdquo; to mean web page or browser. But is &ldquo;user interface&rdquo;, or even &ldquo;graphical user interface&rdquo; really the right description for this? Web pages, and interacting with or automating interactions with them via a web browser is an extreme specialisation. It is isolated from other user interface interactions such as typing on a keyboard or moving a mouse.</p>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
