<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: Blog</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Alex Corrigan">
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		
		<div>
			<h2>Blog</h2>
			
		</div>
		

		
			<article>
	<h3><a href="/posts/2017/04/02/test-automation-tools-build-or-buy/">Test Automation Tools - Build or Buy?</a></h3>
        <span class="publish-date"><time class="post-timestamp">Sun, 02 Apr 2017 08:45:00 BST</time></span>
	

	<div>
        <p>A personal take on the build vs. buy argument regards test automation tools.</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2017/03/30/scoping-test-automation-part-2-post-release/">Scoping Test Automation Part 2 - Post Release</a></h3>
        <span class="publish-date"><time class="post-timestamp">Thu, 30 Mar 2017 23:00:00 BST</time></span>
	

	<div>
        <p>A distinction between test automation during development and post-release.</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2017/03/29/scoping-test-automation-part-1-in-development/">Scoping Test Automation Part 1 - In Development</a></h3>
        <span class="publish-date"><time class="post-timestamp">Wed, 29 Mar 2017 19:02:00 BST</time></span>
	

	<div>
        <p>A distinction between test automation during development and post-release.</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2017/03/28/ditching-traditional-xml-parsing/">Ditching Traditional XML Parsing</a></h3>
        <span class="publish-date"><time class="post-timestamp">Tue, 28 Mar 2017 22:00:00 BST</time></span>
	

	<div>
        <p>A simple alternative for manipulating XML</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2017/03/06/if-all-else-fails-try-sikuli/">If All Else Fails, try Sikuli!</a></h3>
        <span class="publish-date"><time class="post-timestamp">Mon, 06 Mar 2017 21:00:00 GMT</time></span>
	

	<div>
        <p>I&#39;m not a massive fan of automating GUIs in general, but if I really have to...</p>
	</div>
    <hr/>
</article>

		
			<article>
	<h3><a href="/posts/2017/02/07/automate-the-small-things/">Automate the Small Things</a></h3>
        <span class="publish-date"><time class="post-timestamp">Tue, 07 Feb 2017 20:00:00 GMT</time></span>
	

	<div>
        <p>An approach to automation where automating tests is not necessarily the most rewarding thing you can spend your time on right now.</p>
	</div>
    <hr/>
</article>

		
		<div>

	<a href="/posts/">Previous Page</a>

2 of 2

</div>

	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
