<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: Scoping Test Automation Part 2 - Post Release</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Thu, 30 Mar 2017 23:00:00 BST</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/testing">&lt;Testing></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/automation">&lt;Automation></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2017/03/30/scoping-test-automation-part-2-post-release/">Scoping Test Automation Part 2 - Post Release</a></h2>
			</div>
			<div class="post-description">
				<p><em>A distinction between test automation during development and post-release.</em></p>
			</div>
			<div class="post-content">
				<p>If you haven&rsquo;t read part 1 yet, you can find that here: <a href="/posts/2017/03/29/scoping-test-automation-part-1-in-development/">Scoping Test Automation Part 1: In Development</a></p>
<h3 id="test-automation-post-release">Test Automation Post-Release</h3>
<p>Post-release, deployment, the software under test is now packaged. We are beyond maintaining any code base. Instead we are maintaining the delivered software itself along with it&rsquo;s specific configuration and any dependencies required to keep it running. Beyond unit tests, beyond any automated feature tests built and run within the code. Those automated feature tests can&rsquo;t help us now. We are more interested in acceptance of that software. A lot of the tests run against that software now will be &ldquo;black box&rdquo;.</p>
<p>The delivered system will now have users wanting to check that it meets their specific requirements. QA teams will now want to run a raft of test cases ensuring that given inputs to that system have expected outputs via any user interfaces, export files or the database. Test automation in this scope therefore seeks to mimic these interactions, the interactions of users with the system.</p>
<p>Test automation at this level is external to the delivered system. Given inputs to the system must be provided via APIs, message protocols, the system&rsquo;s database, pretty much any interface available. The only interface not available is the code upon which that system was built. Similarly, any interaction with the system can only be via external touch points with that system, likewise for validation of any expected results.</p>
<p>Where automated feature tests (within the code) could interact at the code level, automated functional tests can only interact with the system at its boundaries. We don&rsquo;t need to rely upon any frameworks here, any tool that can interact with an API, a user interface or a database will do. The only other requirement would be that that tool allow us to write some instructions or logic to tell it how to perform those interactions and how to interpret results found. We could just as well write our own code to do this or employ any number of other tools already built for this purpose.</p>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
