<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: Bread Bake: One Day Wholemeal</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Sat, 25 Jul 2020 03:41:51 BST</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/food">&lt;Food></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/bread">&lt;Bread></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2020/07/25/bread-bake-one-day-wholemeal/">Bread Bake: One Day Wholemeal</a></h2>
			</div>
			<div class="post-description">
				<p><em>I did a bread!</em></p>
			</div>
			<div class="post-content">
				<p>One day wholemeal loaf</p>
<ul>
<li>White flour: 300g</li>
<li>Whole wheat flour: 200g</li>
<li>Water: 400g</li>
<li>Salt: 11g</li>
<li>Dried yeast: 3g</li>
</ul>
<p><img src="https://photos.smugmug.com/Food/Bread/i-Xc9XLkT/0/cd9a1dc6/L/IMG_20200725_031754~2-L.jpg" alt="Bread">
(<a href="https://alexcorrigan.smugmug.com/Food/Bread/i-Xc9XLkT/A">source</a>)</p>
<p><img src="https://photos.smugmug.com/Food/Bread/i-w3Wq8LG/0/ec61a2c2/L/IMG_20200725_051204-L.jpg" alt="Bread Sliced">
(<a href="https://alexcorrigan.smugmug.com/Food/Bread/i-w3Wq8LG/A">source</a>)</p>
<p>Using the <a href="https://kensartisan.com/">Ken Forkish</a> method:</p>
<ul>
<li>Mix all flour and water</li>
<li>Autolyse for 40 minutes</li>
<li>Mix in salt and yeast, mix and fold so all combined.</li>
<li>T = 0 minutes</li>
<li>T = 10 mintues&hellip; fold 1</li>
<li>T = 40 minutes&hellip; fold 2</li>
<li>T = 70 minutes (1h 10m)&hellip; fold 3</li>
<li>T = 100 minutes (1h 40m)&hellip; fold 4</li>
<li>Bulk ferment until tripple size&hellip; ~ T + 300 minutes (5 hours after mix)</li>
<li>(Butter and flour loaf tin) &ndash; shape dough and place in loaf tin</li>
<li>Prove 1h 40m
<ul>
<li>at 1h, heat oven to max (Gas mark 9)</li>
</ul>
</li>
<li>Flour top of loaf, cut slices in / score</li>
<li>Loaf in oven</li>
<li>Bake at max temp. (Gas mark 9) for 25 minutes</li>
<li>Turn temp. down (Gas mark 7), continue bake for further 20 minutes</li>
<li>Remove from oven, get loaf out of tin and on to a rack to rest for at least 20 minutes before eating</li>
</ul>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
