<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AlexCorrigan.co.uk :: First Star Trail Photo Attempt</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
</head>
<body>
	<div class="section">
		<header>
    <h1 class="site-title"><a href="/" rel="me">Alex Corrigan</a></h1>
	
	<nav>
		<ul class="main-menu">
			
			<li><a href="/">Home</a></li>
			
			<li><a href="/now">Now</a></li>
			
			<li><a href="/posts">Blog</a></li>
			
			<li><a href="/cv">CV</a></li>
			
			<li><a href="/technotes">Tech Notes</a></li>
			
		</ul>
	</nav>
	
    <hr />
</header>

	</div>
	<div class="section">
		
	<main>
		<article>
			<div class="post-publish-date">
				    <span class="publish-date"><time class="post-timestamp">Mon, 08 Jun 2020 23:59:55 BST</time></span>
	

			</div>
			<div class="post-tags">
				<span>
					
							
							<span class="category"><a href="/categories/astrophotography">&lt;Astrophotography></a></span>
							
					

					
						<span class="tags">
							
							<span class="tag"><a href="/tags/startrails">&lt;Startrails></a></span>
							
							<span class="tag"><a href="/tags/gimp">&lt;Gimp></a></span>
							
						</span>
					
				</span>
			</div>
			<div class="post-title">
				<h2><a href="/posts/2020/06/08/first-star-trail-photo-attempt/">First Star Trail Photo Attempt</a></h2>
			</div>
			<div class="post-description">
				<p><em>Pointing my camera to the night sky</em></p>
			</div>
			<div class="post-content">
				<p>I was inspired to get some photos of the ISS traveling across the night sky during the past month, but was a bit out of practice with my camera. So to get in training I attempted to capture a long exposure star trail photo. Capturing the stars (or rather the Earth) rotating about the pole.</p>
<p>The following photo was the result of about an hour long exposure, but in reality a composite of many shorter exposures.</p>
<ul>
<li>Camera = Canon EOS 7D</li>
<li>Lens = Canon EF 17-40mm f/4L USM</li>
<li>Focal Length = 23mm</li>
<li>Aperture = f/4.5</li>
<li>Exposure time = 14s</li>
<li>ISO = 800</li>
<li>No. Exposures ~ 200</li>
</ul>
<p><img src="https://photos.smugmug.com/Astrophotography/i-PbvQJx9/0/0b9552e0/L/startrail_20200529-L.jpg" alt="stars"></p>
<p>See the source photo <a href="https://alexcorrigan.smugmug.com/Astrophotography/i-PbvQJx9/A">here</a></p>
<p>I used Gimp to composite all the individual images, manually! It took ages. I will be looking for a more automated approach to this!</p>

			</div>
		</article>
	</main>

	</div>
	<div class="section">
		<footer>
	<hr />
    <div>
        <ul class="contact-links">
            <li><a href="mailto:alex.corrigan@posteo.net" rel="me"><i class="fas fa-envelope"></i></a></li>
            <li><a href="https://twitter.com/thealexcorrigan" rel="me"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/in/alexcorrigan/" rel="me"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://bitbucket.org/alexcorrigan/" rel="me"><i class="fab fa-bitbucket"></i></a></li>
            <li><a href="https://github.com/alexmcorrigan" rel="me"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.buymeacoffee.com/alexcorrigan" rel="me"><i class="fa fa-coffee"></i></a></li>
        </ul>
    </div>
	<p class="copyright">&copy; 2020 <a href="/" rel="me">Alex Corrigan</a></p>
</footer>

	</div>
    <script src="https://kit.fontawesome.com/5ba71abba4.js" crossorigin="anonymous"></script>
</body>
</html>
